# Learning-program-solution

WEEK 4/Spring-learn/src/main/: SpringLearnApplication.java
WEEK 4/Spring-rest-handson-1/2.Spring Core-Load Country from Spring Configuration XML/spring-core-xml/: pom (2).xml
WEEK 4/Spring-rest-handson-2/3.Hello World RESTful Web Service/HELLO WORLD/src/: pom (3).xml
WEEK 4/Spring-rest-handson-2/4.REST-Country Web service/COUNTRY CODE/: pom.xml
WEEK 4/Spring-rest-handson-2/4.REST-Country Web service/COUNTRY CODE/src/main/: application.properties
WEEK_3/1_Spring core_Maven/1_Configuring basic spring application/: pom.xml
WEEK_3/1_Spring core_Maven/2_Implementing dependency Injection/src/main/resources/: applicationContext.xml
WEEK_3/1_Spring core_Maven/4_Creating and configuring maven project/: pom.xml
WEEK_3/1_Spring core_Maven/4_Creating and configuring maven project/src/main/resources/: applicationContext.xml
Week 1_ Design patterns and Principles/1_Implement the singleton Pattern/code/src/: module-info.java
Week 1_ Design patterns and Principles/1_Implement the singleton Pattern/code/src/singleton_pattern/: logger.java  singleton.java
Week 1_ Design patterns and Principles/2_Implementing the factory Method Pattern/Code/: .project
Week 1_ Design patterns and Principles/2_Implementing the factory Method Pattern/Code/src/: module-info.java
Week 1_ Design patterns and Principles/2_Implementing the factory Method Pattern/Code/src/documents/: ExcelDocument.java  WordDocument.java  document.java  pdfDocument.java
Week 1_ Design patterns and Principles/2_Implementing the factory Method Pattern/Code/src/factory/: DocumentFactory.java  ExcelDocumentFactory.java  PdfDocumentFactory.java  WordDocumentFactory.java
Week 1_ Design patterns and Principles/2_Implementing the factory Method Pattern/Code/src/test/: Main.java
Week 1_Algorithms and data structures/1_E-commerce Platform Search Function/Code/: .project
Week 1_Algorithms and data structures/1_E-commerce Platform Search Function/Code/src/: module-info.java
Week 1_Algorithms and data structures/1_E-commerce Platform Search Function/Code/src/Searchapp/: Main.java  Product.java  SearchUtils.java
Week 1_Algorithms and data structures/2_Financial Forecasting/Code/src/forecast/: ForecastCalculator.java  Main.java
Week 7/1/: CRICKETAPP.docx
Week 7/2/: OFFICESPACERENT.docx
Week 7/3/: Event Examples.docx
Week 7/4/: ticketbookingapp.docx
Week 7/5/: BLOGGERAPP (1).docx
week 2/1_Junit_Basic Testing Excercise/: .project
week 2/1_Junit_Basic Testing Excercise/1_Junit_settingupunit/: pom.xml
week 2/1_Junit_Basic Testing Excercise/1_Junit_settingupunit/src/main/: Calculator.java
week 2/1_Junit_Basic Testing Excercise/1_Junit_settingupunit/src/test/: CalculatorTest.java
week 2/1_Junit_Basic Testing Excercise/1_Junit_settingupunit/src/test/java/com/example/: AppTest.java
week 2/1_Junit_Basic Testing Excercise/3_JUnit_Assertions Testing/: pom.xml
week 2/1_Junit_Basic Testing Excercise/3_JUnit_Assertions Testing/src/test/java/com/example/: AppTest.java  AssertionsTest.java  calculatorTestNew.java
week 2/1_Junit_Basic Testing Excercise/4_Junit AAA_Pattern/src/main/java/com/example/: Calculator.java
week 2/1_Junit_Basic Testing Excercise/4_Junit AAA_Pattern/src/test/java/com/example/: CalculatorTest.java
week 2/1_SL4J Logging exercises/: .project
week 2/1_SL4J Logging exercises/Exercise 1_Logging Error Messages and Warning Levels/: pom.xml
week 2/4_Mockito Excercises/Excercise 5_verifying Interactions/src/test/java/com/example/: MyServiceTest.java
week 2/4_Mockito Excercises/Exercise 4_Mocking and Stubbing/: pom.xml
week 2/4_Mockito Excercises/Exercise 4_Mocking and Stubbing/src/test/java/com/example/: MyServiceTest.java
week 2/4_Mockito Excercises/src/: module-info.java
week 5/Microservices/account/src/main/java/com/cognizant/account/: AccountController.java
